<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        body {
            background-color: darkgoldenrod;
        }

        /* div {
            background-color: darkmagenta;
            height: 100px;
         }  */

        h1 {
            color: white;
        }

        span  {
            color: aqua;
        }

        .logo {
            background-color: darkmagenta;
            height: 100px;
        }

        .content {
            background-color: darkorchid;
            color: white;
        }

        h2 {
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <!-- logo -->
    <div class="logo">
        <h1>Welcome to<span> My website</span></h1>
        <p>description to my website.</p>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2>Chapter<span> 1</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, id est. Ut voluptate ea esse earum id dolor nobis culpa totam officia? Quos porro impedit dolorum ducimus itaque corrupti culpa.</p>
    </div>
</body>
</html>